»ї|26
»Њ|26
»Љ|26
»љ|26
ч„|26
№џ|26
т≈|26
»√|27
»¬|27
»ј|27
»њ|27
»Ѕ|27
р¶|27
мь|27
»∆|28
»ƒ|28
»≈|28
иг|28
жђ|28
№й|28
»»|29
»«|29
яц|29
»Ћ|31
»ќ|31
»ћ|31
»ѕ|31
» |31
»–|31
»Ќ|31
»…|31
Ўр|31
»—|31
пю|31
Ўй|31
№у|31
»“|31
йн|31
с≈|31
ЁЎ|31
вњ|31
»‘|32
»”|32
»’|34
»ў|45
»Ё|45
»Џ|45
»Ў|45
»№|45
»ё|45
й≈|45
»џ|45
»÷|45
»„|45
б…|45
»я|45
то|45
лј|45
бх|45
»в|46
»б|46
»а|46
фџ|46
хе|46
чЈ|46
»з|47
»л|47
»й|47
»к|47
»е|47
»г|47
»и|47
е¶|47
»ж|47
»м|47
»д|47
ай|47
са|47
д≤|47
дб|47
п®|47
з»|47
Ёк|47
ёЄ|47
тђ|47
»н|50
»о|50
л√|50
»р|53
»с|53
о£|53
»п|53
№«|53
ё®|53
тЄ|53
иƒ|53
»у|54
»т|54
»ф|55
»х|55
ўЉ|55
уи|55